@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');


* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root{
    --main-color:#6400e4;
    --box-shadow: 0px 3px 3px 3px rgba(0,0,0,0.34);
    --hover-shadow: 0px 4px 4px 0px rgba(3,3,3,0.561);
    --nav-shadow: 0px 0px 10px 0px rgba(0,0,0,0.100);
    --color:#fff;
    --back-color:black;
}


html,body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    font-weight: 300;
}


.hero-section{
    background-image: url(pexels-veeterzy-303383.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;;
    background-position: center;
}


.text-container{
    max-width: 900px;
    margin:0 auto;
    padding-top: 64px;;
    padding-left: 16px;
color:var(--box-shadow)
}

.lg-text{
    font-size: 72px;;
    font-weight: 400;
    /* font-family: 'DynaPuff', cursive; */
}

span{
    color:var(--color);
}

h2{
    font-family: 'DynaPuff', cursive;
    color:#8b8b8b9d;
    font-size: 2.5em;
}
h1{
    color:var(--color);
}

.black_box{
    background:#000;
    padding:20px;
    margin-top: 5px;;
    
}

.black_box h2 {
    font-size:50px;
    color:#fff;
    text-align: center;
    font-weight: 300;
}

.black_box h2 span{
    font-weight: 400px;
    font-size: 72px;
}


.work{
    display: grid;
    grid-gap: 20px;;
    /* max-width: 1100px; */

    /* grid-template-columns: repeat(3, 1fr); */

    /* OR you can use this method as well */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  
    margin:30px auto;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 350px;;
    height: 400px;;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: 0.5s all ease-in-out;
}

img{
    border-radius: 10px;;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: var(--box-shadow);
}
.card-content{
    padding:20px;
}

.card-content h3{
    margin-bottom: 10px;
}



.contact{
    display: grid;
    max-width: 100%;
    grid-template-columns: 2fr 2fr;
    
}

h2{
    color:var(--back-color);
    padding:15px auto;
    margin-bottom: 10px;;
}
.contact-content{
    border: 1px solid black;;
    background-color: #8b8b8b9d;
    color: #000;
    padding:30px;
    font-size: 18px;
    font-weight: 400;
}


footer{
    text-align: center;
    text-transform: uppercase;
    background-color:var(--back-color);
    padding: 20px;
    color:var(--color);
    font-size: 26px;
    font-weight: 300;
    font-family: 'DynaPuff', cursive;
}