
* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}


body{
    font-size: 20px;
    height: 100vh;
    display: grid;
    margin:7px;
    grid-template-areas:
    'header header header'
    'nav content sidebar'
    'nav footer footer' ;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 100px;;
   


}


footer,nav,aside,main{
    border: 1px solid black;
    padding:10px;
}


header{
    grid-area: header;
    padding:10px;
}



nav{
    grid-area:nav;
}

aside{
    grid-area:sidebar;
}

footer{
    grid-area:footer;
}

main{
    grid-area:content;
   
}

ul{
    border-top:1px solid steelblue;
    border-bottom: 1px solid steelblue;
}

ul li{
    display: inline-block;
    padding: 10px 50px;
}

a {
    text-decoration: none;
    color:black;
}

li:hover{
    background-color:steelblue;
}



#login{
    float: right;
}



.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px 200px;
    grid-gap: 10px;
}

img{
    width:300px;
    height: 200px;
}


div:nth-of-type(1){
    grid-row:1/4;
    border:2px solid black;
    border-radius: 10px;;
}


div:nth-of-type(2){
    border:2px solid black;
    border-radius: 10px;;
}

div:nth-of-type(3){
    border:3px solid black;
    border-radius: 10px;;
}


div:nth-of-type(4){
    border:3px solid black;
    border-radius: 10px;;
    grid-column:2/4;
}

div:nth-of-type(5){
    border:3px solid black;
    border-radius: 10px;
    grid-column:2/4;
}



.container img{
    border-radius: 10px;;
}