* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}


.main {
    max-width: 800px;
    margin:200px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 100px;
    grid-gap: 6px;
}


.item{
    padding:10px;
    border:2px outset black;
    border-radius: 15px;
    
}


.item:nth-of-type(4){
    grid-column: 1/4;
}


.item:nth-of-type(5){
    grid-column: 1/4;
}

.item:nth-of-type(6){
    grid-column: 1/4;
}


.items{
    /* height: 700px */
    display: flex;
    justify-content: center;
    margin:20px;
    align-items: center;
}

.items h1 {
    width: 150px;
    height: 50px;
    border:1px outset pink;
    border-radius: 15px;
    text-align: center;
    background-color: crimson;
    color:white;
    font-family: garamond;;
}