* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    /* background-color: antiquewhite; */
}


:root{
    --main-color:#6400e4;
    --box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.34);
    --hover-shadow: 0px 4px 4px 0px rgba(3,3,3,0.561);
    --nav-shadow: 0px 0px 10px 0px rgba(0,0,0,0.100);
    --color:#fff;
    --back-color:black; 
}

.container{
    /* margin: 10px;;/ */
    display: grid;;

    grid-template-columns: 300px 300px 300px;

    height: 100vh;
    grid-gap: 10px;
    /* max-width: 900px; */
    justify-content: space-evenly;
    align-items: center;
}

.card{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-width: 320px;;
    height: 400px;
    box-shadow: var(--box-shadow);
    background: #370d43;
    transition: 0.5s all ease-in-out;

}

.card:hover{
    transform: scale(1.02);
}


.img-container img{
    width: 100%;
    height: 200px;;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.content{
    margin-top: 10px;
    padding:10px;
    font-family: garamond;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;

}

.content h2{
    margin-bottom: 10px;
}



@media (max-width: 768px){
.container{
    display: gird;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: 200px 200px 200px; */
    grid-gap: 10px;
    /* margin: 20px;; */
    justify-content: center;
    align-items: center;
}

}


