* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}



.main{
    max-width: 700px;;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-auto-rows: 50px;;
    grid-gap:10px;;
    margin:100px auto;
}

.item{
    border:1px inset pink;
    border-radius: 10px;
    padding:10px;

}

.item:nth-of-type(1){
    grid-row:1/5;
}


.item:nth-of-type(2){
    grid-row:1/4;
}

.item:nth-of-type(3){
    grid-row:1/4;
}
.item:nth-of-type(6){
    grid-row:5/5;
}




.item:nth-of-type(4){
    grid-column:2/4;
}

.item:nth-of-type(5){
    grid-column:2/4;
}