* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}


:root{
    --main-color:#6400e4;
    --box-shadow: 0px 3px 3px 3px rgba(0,0,0,0.34);
    --hover-shadow: 0px 4px 4px 0px rgba(3,3,3,0.561);
    --nav-shadow: 0px 0px 10px 0px rgba(0,0,0,0.100);
    --color:#fff;
    --back-color:black;
}
.work{
    display: grid;
    grid-gap: 20px;;
    /* max-width: 1100px; */

    /* grid-template-columns: repeat(3, 1fr); */

    /* OR you can use this method as well */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  
    margin:30px auto;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 350px;;
   height: 100%;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: 0.5s all ease-in-out;
}

img{
    border-radius: 10px;;
   width: 100%;
   height: 100%;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: var(--box-shadow);
}
.card-content{
    padding:20px;
    display: flex;
    flex-direction: column;

}

.card-content p{
    font-size: 20px;
    font-weight: 300;
    font-family: 'DynaPuff', cursive;
}
.card-content h3{
    margin-bottom: 10px;
    font-size: 1.8em;
}
