@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

:root{
    --main-color:#6400e4;
    --box-shadow: 0px 3px 3px 3px rgba(0,0,0,0.34);
    --hover-shadow: 0px 4px 4px 0px rgba(3,3,3,0.561);
    --nav-shadow: 0px 0px 10px 5px rgba(0,0,0,0.9);
    --color:#fff;
    --back-color:black;
}


button{
    border:none;
    border-radius: 10px;;
    box-shadow: var(--box-shadow);
    margin-top: 10px;
}
button:hover{
    background-color: #8b8b8b9d;;
    transition: 0.6s all ease;;
    border:1px solid blue;
    opacity: 0.8;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto','san serif';
}





nav{
    box-shadow: var(--box-shadow);
    position: sticky;
    top:0;
    background-color: var(--color);
    padding:20px;
    margin-bottom: 32px;;
}

 .container{
    max-width: 1200px;
    margin:0 auto;
 }

 .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

.Hum_icon{
    font-size: 34px;

}
.Hum_icon:hover{
    transition: 1.3s all ease;
    box-shadow: var(--box-shadow);
    transform: scale(1);
    padding:10px;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:100px;
}

.hero_img img{
    border-radius: 15px;
}

.hero_content{
    display: flex;
    flex-direction: column;
}

.tag{
    background-color: blue;
    color:var(--color);
    padding: 10px 10px;
    align-self: flex-start;
    border-radius: 10px;;
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;;
}

.tag:hover{
    background-color: #8b8b8b9d;;
    transition: 0.9s all ease;;
    border:1px solid blue;
    opacity: 0.8;
    font-family: garamond;;
}

.hero_content h1{
    line-height: 1.3;
    font-family: garamond;
    font-size: 55px;
}

p{
    list-style: 1.3;
    font-family: garamond;;
    font-size: 20px;
}
button{
    background-color: blue;;
    color:var(--color);
    padding:10px 10px;
    align-self: flex-start;
    font-family: garamond;
    font-size: 1.2em;
}






/* Features Section */

.features{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap:10px;
    
}

.feature{
    display: flex;
    gap:20px;
    padding:10px;
    margin:0 2px;
}

.feature img{
    width:72px;
}


.feature:hover{
    transition: 0.5s all ease;
    box-shadow: 0px 1px 1px 0px rgba(3,3,3,0.561);
  
}


.denominator{
    border: 1px solid #ccc;
    margin: 70px 0;
}
.pictures{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tag{
    align-self: center;
}

h2{
    margin-top: 20px;
    font-size: 1.6em;
    font-weight: 700;
    font-family: garamond;
}
.grid{
    max-width: 800px;
    margin:100px auto;
    display: grid;
  grid-template-columns: repeat(4, 1fr);

gap:5px;
}



.item{
    /* border:1px solid black; */
    border-radius: 10px;;
    padding:10px;
    text-align: justify;
}



.item:nth-of-type(1){
    grid-column-start: 1;
    grid-column-end: 3;
}

.item:nth-of-type(4){
    grid-column-start: 2;
    grid-column-end: 4;
}
.item:nth-of-type(5){
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}


.imgg{
    border-radius: 10px;;
    width:100%;
    height: 100%;;
}

.imgg:hover{
    transition: 1s all ease;
    box-shadow: var(--box-shadow);
    transform: scale(1.04);
}

/* Footer Section */


footer{
    background-color: #152238;
}

.links h3 {
    margin-bottom:10px;
    font-family: garamond;
    font-weight: bold
   
}

.links ul{
    list-style: none;
}

.links ul li{
    font-size: 18px;;
    font-family: garamond;;
    letter-spacing: 1px;;
    
}

.news input{
    border-radius: 4px;;
    padding:5px;
    font-size: 14px;;
    margin-bottom: 10px;
    margin-top: 10px;
}

.icon_container{
    display: flex;
    gap:15px;
    font-size: 32px;;
    cursor: pointer;
}

.icon:hover{
    transition: 1s all ease;;
    box-shadow: var(--nav-shadow);
    padding: 2px;;
    opacity: 0.8;
    border-radius: 20%
}
.footer_content{
    padding:30px;
    display: flex;
    justify-content: space-between;
    color:#fff;
    
}

.footer_logos:hover{
    transition: 0.5s all ease-in-out;
    box-shadow: var(--box-shadow);
    transform: scale(1.06);
    border-radius: 10px;
}




@media (max-width: 768px){
    .hero{
        flex-direction: column;
    }

    .hero_img{
        display: flex;
        justify-content: center;
    }

    .hero_img img{
        width: 90%;;
    }

    .hero_content{
        gap:10px;
        padding:10px;
    }

    .hero_content h1{
        font-size: 32px;;
    }
.features{
    flex-direction: column;
}
    
.feature{
    flex-direction: column;
}

.grid{
    padding:10px;
}

.footer_content{
    display: flex;
    flex-direction: column;
}

.links h3{
    margin-bottom: 10px;;
}

.links ul li{
    margin-bottom: 5px;;
}
}