@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

:root{
    --main-color:#6400e4;
    --box-shadow: 0px 3px 3px 3px rgba(0,0,0,0.34);
    --hover-shadow: 0px 4px 4px 0px rgba(3,3,3,0.561);
    --nav-shadow: 0px 0px 10px 5px rgba(0,0,0,0.9);
    --color:#fff;
    --back-color:black;

    --purple500: #281154;
    --purple300: #270082;
    --red600: #dc0000;
    --body: #f9f6ff;
    --max-wdith: 1200px;

}




nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    padding:2px;
}

/* .logo .fa-solid{
    font-size: 25px;;
    margin:auto 10px;
    transition: 1s all ease-in-out;
}

.logo .fa-solid:hover{
    width: 30px ;
    padding:2px;
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    box-shadow: var(--box-shadow);
    transition: 1s all ease-in-out;
    transform: scale(1.2);

} */


nav .logo img{
   width: 100px;
   height: auto;
}

.center {
    display: flex;
}

.search{
    display: flex;
}

.search input{
    min-width: 500px;
    padding:10px 20px;
    border: 0.5px solid #CCC;;
    height: 50px;
    font-size: 20px;
    font-family: garamond;;


}


.search .fa-solid {
    background-color: #CCC;
    width:50px;
   height: 50px;
    text-align: center;
    /* padding:1px 1px; */
    font-size: 22px;
    place-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.search .fa-solid:hover{
    border: 0.2px solid var(--purple300)
}

.mic .fa-solid{
    padding:10px;
    background-color: #CCC;
   margin:5px 5px;;
    border-radius: 50%;
    font-size: 22px;;

}


.mic .fa-solid:hover{
    border:0.2px solid var(--purple500);
}



.side-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-right: 30px;;
}
.side-nav .fa-solid, .fa-regular{
   font-size: 25px;
   
}

.side-nav .imgg{
    width: 32px;
    height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   place-items: center;
    border-radius: 0px;
    border: none;;
}
.side-nav  .img img{


 border-radius: 50%;
 width: 30px;

 height: auto;
}


.side-nav .img img:hover{
    border:0.2px solid var(--purple300);
}



.tags{
    display: flex;;
    padding:10px 20px;
    gap:10px;
    border-top: 1px solid #ccc;;
}

.tag{
    padding:10px;
    
    /* border:0.1px solid rgb(22,22,22); */
    border-radius:20px;
    cursor: pointer;
    
    
}


.dark{
    background-color: var(--back-color);
    color: #fff;;
}


.light{
    background-color: #ccc;
  
}


.light:hover{
   box-shadow: var(--box-shadow);
   transition: 0.5s all ease-in-out;
   transform:scale(1);
   border:0.2px solid var(--purple500)
}

.dark:hover{
    box-shadow: var(--box-shadow);
   transition: 0.5s all ease-in-out;
   transform:scale(1);
   border:0.5px solid var(--purple500)
}


.container{
    display: flex;
}

.main-container{
   width: 100%;;
}

aside{
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}



.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


 .bars .fa-solid{
    font-size: 25px;;
    margin-top: 10px;;
    background-color: transparent;
    border:0.2px solid black;
    border-radius: 50%;
    padding:10px;
    transition: 0.8s all ease-in-out;
  
 
  
}


.bars .fa-solid:hover{
    border:0.2px solid var(--purple300);
    transition: 0.8s all ease-in-out;
    box-shadow: var(--box-shadow);
}


.side-icons .fa-solid{
    font-size: 20px;;
}

.side-icons img{
    width: 32px;;
}

.side-icons p{
    font-size: 19px;
    font-family: garamond;
    font-weight: 500;
    letter-spacing: 1px;;

    gap:20px;
    margin:10px 0;
}


main{
    min-height: 100vh;
    background-color: rgb(194, 191, 191);
}


.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card{
    padding:10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    transition: 0.3s all ease-in-out;
}
.card img{
    transition: 0.3s all ease-in-out;
}
.card img:hover{ 
  border-radius: 15px;;
  transition: 0.3s all ease-in-out;

    
}
.img-content{
    padding-top: 10px;
    display: flex;
    gap:10px;;
}


.sas img{
    width: 40px;
    height: auto;
    border:none;
    border-radius: 50%;;
    margin-top: 10px;;
}


.card h3{
    font-size: 20px;
    
}


.content{
    display: flex;
     flex-direction: column;
     gap:5px;
}

.card .channel{
    font-weight: bold;
    font-size: 17px;;
    font-family: garamond;
    letter-spacing: 1px;;
}

.card .content-status{
    display: flex;
    flex-direction: column;
    padding:2px;
    gap:5px;
}